{
    "name": "Noo.DevToolkit",
    "rootNamespace": "Noo.DevToolkit",
    "references": [
        "GUID:dfc17f92090afe54586bf16327bb48a8",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "NOO_NEW_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}