{
    "name": "Noo.DevToolkit",
    "rootNamespace": "Noo.DevToolkit",
    "references": [
        "GUID:dfc17f92090afe54586bf16327bb48a8",
        "GUID:bffc7a5bd6bc9a344b2b576a5de949d3",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}